* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

.container {
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

/*     header   section    */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 60px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: 16px;
    font-weight: 500;
    margin-right: 30px;
}

.header-title {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}

.banner-title {
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
}

.banner-title h1 {
    color: #131313;
    font-size: 55px;
    font-weight: 700;
    padding: 10px;
    margin: 0 auto;
    width: 50%;
}

.banner-title p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
    padding: 10px;
    width: 70%;
}

.btn-primary {
    padding: 13px 18px;
    border-radius: 8px;
    background: #FF900E;
    color: aliceblue;
    border: none;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.benner-img img {
    width: 100%;
}

/*    team   section   */

.teams {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.teams-text {
    padding-left: 60px;
}

.teams-text .span-01 {
    color: #727272;
    font-size: 35px;
    font-weight: 500;
}

.teams-text .span-02 {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}

.teams-text .span-03 {
    color: #FF900E;
    font-size: 35px;
    font-weight: 700;
}

.teams-text p {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0;
}

/*    Features  Section    */

.features-section {
    display: flex;
    gap: 100px;
    margin: 100px 0;
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}

.features-contain h3 {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
    width: 60%;
    padding: 20px 0 20px 15px;
}

.features-contain p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 80%;
    padding: 15px 0 40px 0;
}

.feature-card {
    border-radius: 8px;
    background: #FFF;
    padding: 25px 0 10px 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    width: 80%;
    margin-top: 15px;
}

.feature-img img {
    width: 100%;
    height: 100%;
}

.ten-year {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    width: 180px;
    height: 80px;
    position: relative;
    bottom: 100px;
    right: 90px;
}

.ten-year h3 {
    color: #FFF;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.ten-year p {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

/*    Some Facts  section   */
.some-facts-title h3 {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
    padding: 15px 0;
}

.some-facts-title p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 50%;
    padding-bottom: 20px;
}

/*      card   section   */
.card-section {
    display: flex;
    justify-content: space-around;
    margin: 30px 0 50px 0;
}

.card-section .card {
    border-radius: 8px;
    text-align: center;
    border: 1px solid #FF900E;
    padding: 40px 35px;
}

.card h4 {
    color: #424242;
    font-size: 35px;
    font-weight: 600;
    margin: 10px 0;
}

.card p {
    color: #727272;
    font-size: 16px;
    font-weight: 600;
}

/*      sponspors   section */

.sponspors-section {
    text-align: center;
    padding: 50px 0 70px 0;
}

.sponspors-title h3 {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
    padding: 10px 0;
}

.sponspors-title p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 50%;
}

.sponspors-img {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

/*    footer   section   */

.footer-section {
    border-radius: 8px;
    background: #FFF4E7;
    margin: 20px 0 80px 0;
    padding: 40px 0;
    text-align: center;
    color: #424242;
    font-size: 18px;
    font-weight: 400;
}



/*    media  section   */
/*   mobile   devices   */

@media screen and (max-width:576px) {

    nav,
    .teams,
    .card-section,
    .sponspors-img,
    .features-section {
        flex-direction: column;
    }

    nav li {
        padding-top: 25px;
    }

    .banner-title h1 {
        padding: 5px;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-text {
        padding-top: 30px;
    }

    .card-section {
        gap: 15px;
    }

    .some-facts-title p {
        width: 90%;
    }

    .sponspors-title p {
        width: 90%;
    }

    .sponspors-img img {
        margin: 20px 0;
    }

    .ten-year {
        position: static;
    }
}


/*    tablet   devices   */

@media screen and (min-width:576px) and (max-width: 960px) {

    nav,
    .teams,
    .card-section,
    .sponspors-img,
    .features-section {
        flex-direction: column;
    }

    .card-section {
        gap: 15px;
    }

    nav li {
        padding-top: 25px;
    }

    .teams-text {
        padding-top: 30px;
    }

    .some-facts-title p {
        width: 90%;
    }

    .sponspors-title p {
        width: 90%;
    }

    .sponspors-img img {
        margin: 20px 0;
    }

    .ten-year {
        position: static;
    }
}